@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  scroll-behavior: smooth;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}

html,
body {
  overflow-x: hidden;
  width: 100%;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

:root {
  --m: 4rem;
}

:root {
  --primary-color: hsl(9, 92%, 47%);
  --secondary-color: hsl(182, 39%, 52%);
  --color-white: hsl(0, 0%, 100%);
  --color-grey: hsl(30, 41%, 32%);
  --bg-color: hsl(119, 100%, 29%);
  --bg-color-1: hsl(279, 82%, 57%);
}

.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: hsl(182, 39%, 52%);
  padding: 0.85em, 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: "Open Sans", sans-serif;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 4px 8px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  z-index: 999;
}

.nav-logo {
  margin-right: 50px;
  padding-left: 65px;
  margin-left: 30px;
  color: var(--color-white);
  margin-bottom: 2px;
}

.nav-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 30px;
  gap: 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin-left: 10px;
  transition: color 0.5s ease;
  flex: 1;
  text-align: center;
  position: relative;
}

.nav-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: hsl(182, 39%, 52%);
  transition: width 0.5s ease;
}

.nav-link:hover::before {
  width: 100%;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.5s ease;
}

.nav-link:hover::after {
  background-color: hsl(119, 100%, 29%);
}

.nav-links li {
  text-align: center;
}

.dropdown {
  position: relative;
}

.dropdown-toggle {
  cursor: pointer;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: hsl(182, 39%, 52%);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(80px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 1;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  transform: translateY(-10px);
  padding-block: 30px;
  border-radius: 8px;
  animation: fadeIn 1s 0.5s;
}

.dropdown-menu li {
  padding: 10px;
  list-style: none;
  text-align: left;
   white-space: nowrap;
}

.dropdown-menu a {
  color: white;
  text-decoration: none;
  transition: color 0.2s;
}

.dropdown-menu a:hover {
  color: rgb(205, 203, 203);
}

.dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateY(0px);
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Style the nav-toggle */
.nav-toggle {
  display: none;
}


/* Mobile Nav */

/* Show nav-links when nav-toggle is clicked */
.nav-toggle.active+.nav-links {
  display: block;
  transform: translateY(0);
}

/* Style the nav-toggle */
.nav-toggle {
  display: none;
}

/* Hide close-nav by default and show it when nav-toggle is clicked */

.nav-toggle #close-nav {
  display: none;
}

.nav-toggle.active #open-nav {
  display: none;
}

.nav-toggle.active #close-nav {
  display: block;
}

/* Mobile Media Query */
@media only screen and (max-width: 768px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    line-height: 100px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
    background-color: hsl(182, 39%, 52%);
    z-index: -999;
    transition: all 1s ease-in-out;
  }

  .nav-logo {
    width: 120px;
    margin-right: 90px;
    padding-left: 20px;
    margin-left: 8px;
    color: var(--color-white);
    margin-bottom: 2px;
  }

  .nav-link {
    display: flex;
    flex-direction: column;
    line-height: 40px;
    transition: all 1s ease-in-out;
  }

  .nav-toggle {
    display: block;
    cursor: pointer;
    color: white;
    margin-right: 5px;
  }

  .dropdown-menu {
    display: none;
    position: relative;
    background-color: hsl(182, 39%, 52%);
    padding: 10px;
    width: 50%;
    margin: 0 auto;
  }

  .dropdown-menu.show {
    display: block;
  }

  .dropdown-menu li {
    width: 100%;
  }

  .dropdown-menu a {
    width: 100%;
    display: block;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .nav-logo {
    width: 80px;
    margin-right: 170px;
    padding-left: 5px;
    margin-left: 2px;
    color: var(--color-white);
    margin-bottom: 2px;
  }

  .search-container {
    margin-right: 60px;
  }
}


/* Search bar */

.search-container {
  max-width: 180px;
  margin-right: 140px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #f7f7f7a5;
  border: 1px solid #cccccc9c;
  border-radius: 17px;
  padding: 3px;
  height: 40px;
}

.search-bar input[type="search"] {
  flex: 1;
  padding: 6px;
  border: none;
  border-radius: 10px 0 0 10px;
  font-size: 10px;
  height: 28px;
}

.search-bar button.search-icon {
  background-color: transparent;
  border: none;
  padding: 7px;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}

.search-bar button.search-icon i {
  font-size: 14px;
  color: #181818;
}

.search-bar button.search-icon:hover {
  background-color: #f2f2f2cf;
}

.search-bar button.search-icon:hover i {
  color: #333;
}

@media (max-width: 768px) {
  .search-container {
    max-width: 120px;
    margin-right: 50px;
  }

  .search-bar {
    padding: 5px;
    height: 30px;
    border-radius: 40%;
  }

  .search-bar input[type="search"] {
    padding: 5px;
    font-size: 8px;
    display: none;
  }

  .search-bar button.search-icon {
    padding: 4px;
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .search-container {
    max-width: 90px;
    margin-right: 15px;
  }

  .search-bar {
    padding: 2px;
    height: 16px;
    border-radius: 40%;
  }

  .search-bar input[type="search"] {
    padding: 0;
    height: 13px;
    font-size: 6px;
    display: none;
  }

  .search-bar button.search-icon {
    padding: 1px;
    font-size: 2px;
  }
}


/*Desktop Slider */

.slider-container {
  width: 55vw;
  height: 50vh;
  margin: 90px 0 0 100px;
  position: relative;
  display: inline-block;
  position: relative;
}

.slider {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: transform 1s ease-in-out;
}

.slide {
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  position: relative;
  transform: translateX(100%);
  transition: opacity 1s ease-in-out;
  animation: slide-in 1s ease-in-out;
}

.slide.active {
  display: flex;
  opacity: 1;
  transform: translateX(0);
}

.slide:not(.active) {
  opacity: 0;
  transform: translateX(100%);
  animation: fadeOut 1s ease-in-out;
}

@keyframes slide-in {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
    transform: translateX(0);
  }

  100% {
    opacity: 0;
    transform: translateX(100%);
  }
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

.slide-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.091);
  color: #131313;
  border-radius: 5px;
}

.slide-content h2 {
  font-size: 24px;
  color: hsl(0, 0%, 100%);
  margin-bottom: 10px;
}

.slide-content p {
  font-size: 16px;
  margin-bottom: 20px;
  color: hsl(0, 0%, 100%);
}

.slide-content button {
  background-color: #ed1414;
  color: hsl(0, 0%, 100%);
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 8px;
}

.slider-controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.prev {
  left: 0;
  position: absolute;
}

.next {
  right: 0;
  position: absolute;
}

.prev,
.next {
  background-color: transparent;
  border: 1px solid rgb(189, 188, 188);
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
  border-radius: 50%;
}

.prev i,
.next i {
  color: hsl(210, 2%, 22%);
}

.prev:hover i,
.next:hover i {
  color: hsl(0, 0%, 71%);
}

.pagination {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.pagination-item {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: hsl(0, 4%, 90%);
  margin: 0 8px;
  cursor: pointer;
  display: inline-block;
}

.pagination-item.active {
  background-color: hsl(182, 39%, 52%);
}

/* Add animation effects for pagination */
.pagination-item {
  transition: background-color 0.3s ease;
}

.pagination-item:hover {
  background-color: hsl(0, 4%, 90%);
}

.pagination-item.active {
  animation: pulse 1s ease infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}


/* Media Query for slider */
@media (max-width: 768px) {
  .slider-container {
    width: 85vw;
    height: 40vh;
    display: flex;
    align-items: center;
    margin: 20px auto;
    margin-top: 100px;
  }

  .slide img {
    border-radius: 10px;
  }
  .slide-content {
  position: absolute;
  margin: 0 auto;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.091);
  color: #131313;
  border-radius: 5px;
}
.slide-content button {
  background-color: #ed1414;
  color: #fff;
  border: none;
  padding: 8px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

  .prev,
  .next {
    display: block;
    font-size: 15px;
  }

  .card-container {
    display: block;
    margin-left: 0;
  }

  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .card {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 480px) {
  .slider-container {
    width: 90vw;
    height: 30vh;
    margin: 10px auto;
    margin-top: 100px;
  }

  .prev,
  .next {
    display: block;
    font-size: 13px;
  }

  .card-container {
    display: block;
    margin-left: 0;
  }

  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }

  .card {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}



/* Offers */
.card-container {
  width: 30vw;
  height: 55vh;
  margin: 75px auto;
  padding: 0;
  background-color: transparent;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.027);
  display: inline-block;
  vertical-align: top;
  margin-left: 20px;
}

.card-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.card {
  width: 100%;
  height: 60%;
  background-color: transparent;
  padding: 5px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.034);
  transition: transform 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
    border-radius: 10px;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.132);
}

.card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* .card-title {
  flex: 1;
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
  transition: color 0.3s ease-in-out;
} */

/* .card:hover .card-title {
  color: #4e4c4c;
} */

.card-image {
  flex: 3;
  width: 100%;
  height: 140px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  border-radius: 10px;
}

.card:hover .card-image {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .card-container {
    width: 90vw;
    display: block;
    margin-left: 0;
    margin: 10px auto;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

@media (max-width: 480px) {
  .card-container {
    width: 90vw;
    display: block;
    margin-left: 0;
    margin: 10px auto;
    margin-bottom: 0;
  }

  .card-grid {
    grid-template-columns: 1fr;
  }

  .card {
    width: 100%;
    margin: 0;
    padding: 0;
  }
}

/* Intro section */

.introduction {
  background: linear-gradient(to bottom, #ffffff 0%, #dadada 100%);
  margin-top: 5px;
  padding-top: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  /* padding-block: -10px; */
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text {
  width: 50%;
  padding-block: 2px;
  line-height: 4rem;
}

.image {
  width: 50%;
  padding-block: 2px;
}

.image img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

@media only screen and (max-width: 768px) {
  .row {
    flex-direction: column;
  }

  .introduction {
    margin-bottom: 0 !important;
    padding-block: 0 !important;
  }

  .text,
  .image {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .introduction {
    margin-bottom: 0 !important;
  }
  .products {
    margin-top: 0 !important;
  }
}

/* Products and services */
.products {
  padding: 70px 0;
  margin: 0 auto;
  background: linear-gradient(to bottom, #dadada 0%, #ffffff 100%);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-bottom: -65px;
  margin-inline: 90px;
}

.header h2 {
  font-size: 1.5rem;
  font-weight: 900;
  margin: 0;
}

.see-all {
  font-size: 1.125rem;
  color: hsl(182, 39%, 52%);
  text-decoration: none;
  margin: 0;
  margin-right: 420px;
}

.products-container {
  display: flex;
  justify-content: space-between;
}
 
.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 65%;
}
.products-grid,
.contact-form {
  margin-top: 120px;
}

.product {
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.product:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.142);
}


.product img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
   transition: transform 0.3s ease-in-out;
}

.product img:hover {
  transform: scale(1.1);
}

.order-now {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: hsl(119, 100%, 29%);
  color: #fff;
  border: none;
  border-radius: 0 0 10px 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.order-now:hover {
  background-color: hsla(119, 100%, 29%, 0.621);
}

.contact-form {
  width: 30%;
  height: auto;
  padding: 20px;
  background-color: #ffffff69;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.contact-form h2 {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 900;
  margin-bottom: 20px;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form input[type="submit"] {
  background-color: hsl(119, 100%, 29%);
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  cursor: pointer;
}

.contact-form input[type="submit"]:hover {
  background-color: hsla(119, 100%, 29%, 0.621);
}

/* Tablet view (768px - 1023px) */
@media only screen and (max-width: 1023px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }


  .contact-form {
    width: 25%;
    margin: 40px auto;
    margin-top: 120px;
  }

  .header {
    display: flex;
    justify-content: space-between;
  }
}

/* Mobile view (up to 767px) */
@media only screen and (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    margin: 10px auto;
  }
  .products {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }

   .container {
    flex-direction: column;
     padding-block: 0 !important;
   }

  .contact-form {
    width: 90%;
    margin: 40px auto;
  }

  .product {
    margin-bottom: 20px;
  }

  .product img {
    height: 150px;
  }
   .header {
     display: flex;
     justify-content: space-between;
     flex-direction: column;
     padding-bottom: 80px;
   }
   .header h2 {
     font-size: 18px;
     font-weight: bold;
     margin: 0;
   }
   .see-all {
     font-size: 16px;
     color: hsl(182, 39%, 52%);
     text-decoration: none;
     margin: 0 auto;
   }
}


/* Footer */
footer {
  background-color: hsl(182, 39%, 52%);
  color: #fff;
  padding: 0;
  left: 0;
  bottom: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.875rem;
}

.footer-columns {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.footer-column {
  flex-basis: 35%;
 margin: 1.25rem;
}

.footer-header {
  margin-bottom: 0.625rem;
}

.footer-logo {
  width: 15.625rem;
  height: auto;
  margin-bottom: 0.625rem;
}

.social-icons {
  list-style: none;
  padding: 0;
  margin: 0.625rem;
}

.social-icons a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  display: inline-block;
}

.social-icons a:hover {
  transform: translateY(-5px);
  color: hsla(119, 100%, 29%, 0.635);
  filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.4));
}

.social-icons a:active {
  transform: translateY(5px);
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons a {
  color: #fff;
  text-decoration: none;
}

.app-icons {
  padding: 0;
  margin: 0;
}


.app-header{
  text-align: center;
}
.app-icons img {
  width: 120px;
  height: 45px;
  margin: 8px;
}

.payment-methods {
  padding: 0;
  margin: 10px;
}

.payment-methods img {
  width: 150px;
  height: 45px;
  margin: 10px;
  margin: 0 auto;
}

.footer-bottom {
  background-color: hsla(182, 80%, 24%, 0.863);
  padding: 20px;
  clear: both;
  margin-top: 20px;
  margin-bottom: 0;
  left: 0;
  bottom: o;
}

.footer-bottom p {
  margin: 0;
  font-size: 0.875rem;
  display: inline-block;
  margin-right: 600px;
  margin-left: 30px;
  transition: all 0.3s ease-in-out;
}

.footer-bottom p:hover {
  transform: translateY(-5px);
  filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.4));
}

.footer-bottom p:active {
  transform: translateY(5px);
}

.footer-bottom p:last-child {
  margin-right: 0;
  margin-left: 50px;
}

.tel {
  color: #fff;
}

.from {
  color: #fff;
}


/* Footer Responsiveness */

/* Tablet view (max-width: 768px) */
@media only screen and (max-width: 768px) {
  .footer-columns {
    flex-direction: column;
  }

  .footer-column {
    flex-basis: 100%;
    margin: 20px 0;
  }

  .social-icons li {
    margin-right: 20px;
  }
  .app-header{
  text-align: left;
}

  .app-icons img {
    width: 100px;
    height: 40px;
    margin: 10px;
  }

  .payment-methods img {
    width: 120px;
    height: 40px;
    margin: 10px;
  }

  .footer-bottom p {
    margin-right: 200px;
  }
}

/* Mobile view (max-width: 480px) */
@media only screen and (max-width: 480px) {
  .footer-columns {
    flex-direction: column;
  }

  .footer-column {
    flex-basis: 100%;
    margin: 10px 0;
  }

  .social-icons li {
    margin-right: 10px;
  }

  .app-icons img {
    width: 40px;
    height: 20px;
    margin: 5px;
  }

  .payment-methods img {
    width: 80px;
    height: 30px;
    margin: 5px;
  }

  .footer-bottom p {
    margin-right: 100px;
  }
}